# java_btp_demo

./: manifest.yaml  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/example/demo/configuration/: SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/model/: Clientes.java  requestCliente.java  response.java
src/main/java/com/example/demo/repository/: ClienteRepository.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.properties
