spring.application.name=demo

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.datasource.url = jdbc:sap://1055e79a-837b-4c88-9223-a4e80ffe00bc.hana.trial-us10.hanacloud.ondemand.com:443/?user=BTP_DEMO&currentSchema=BTP_DEMO&password=Pa$$w0rd&encrypt=true&ValidateCertificate=true
spring.datasource.username = BTP_DEMO
spring.datasource.password = Pa$$w0rd

spring.jpa.hibernate.ddl-auto = update
spring.jta.enabled = true
spring.jpa.show-sql = true